{
  "name": "shazamme-widget-test",
  "version": "1.0.0",
  "description": "Externally-hosted, version-pinned Shazamme job-results widget. The JS controller lives here; the Duda custom widget keeps only its HTML template, CSS, and a version-pinned loader.",
  "private": false,
  "files": [
    "widget.js"
  ]
}
